{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red255\green255\blue255;\red144\green1\blue18;
\red0\green0\blue255;\red101\green76\blue29;\red0\green0\blue109;\red157\green0\blue210;}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c63922\c8235\c8235;
\cssrgb\c0\c0\c100000;\cssrgb\c47451\c36863\c14902;\cssrgb\c0\c6275\c50196;\cssrgb\c68627\c0\c85882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20660\viewh15100\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
#!/usr/bin/env bash\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 SERVER=\cf4 ""\cf0 \cb1 \
\cb3 PORT=\cf4 ""\cf0 \cb1 \
\cb3 VAL_I=\cf4 ""\cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 function\cf0  \cf6 check_port()\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \{  \cb1 \
\cb3   </dev/tcp/\cf7 $1\cf0 /\cf7 $2\cf0  \cb1 \
\cb3   \cf8 if\cf0  [ \cf4 "\cf7 $?\cf4 "\cf0  -ne 0 ]; \cf8 then\cf0 \cb1 \
\cb3     \cf6 echo\cf0  \cf4 "The port \cf7 $2\cf4  is not open"\cf0 \cb1 \
\cb3   \cf8 else\cf0 \cb1 \
\cb3     \cf6 echo\cf0  \cf4 "The port \cf7 $2\cf4  is open"\cf0 \cb1 \
\cb3   \cf8 fi\cf0 \cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 function\cf0  \cf6 check_connection()\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \{\cb1 \
\cb3   \cf8 if\cf0  ping -c 3 -W 3 \cf7 $1\cf0  >/dev/null; \cf8 then\cf0 \cb1 \
\cb3     \cf6 echo\cf0  \cf4 "There is connectivity to the host"\cf0 \cb1 \
\cb3   \cf8 else\cf0 \cb1 \
\cb3     \cf6 echo\cf0  \cf4 "There is not connectivity"\cf0 \cb1 \
\cb3   \cf8 fi\cf0   \cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 while\cf0  \cf6 getopts\cf0  \cf4 "h:p:i"\cf0  OPTION; \cf8 do\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf8 case\cf0  \cf7 $OPTION\cf0  \cf8 in\cf0 \cb1 \
\cb3     h)\cb1 \
\cb3       SERVER=\cf4 "\cf7 $OPTARG\cf4 "\cf0 \cb1 \
\cb3       ;;\cb1 \
\cb3     p)\cb1 \
\cb3       PORT=\cf4 "\cf7 $OPTARG\cf4 "\cf0 \cb1 \
\cb3       ;;\cb1 \
\cb3     i)\cb1 \
\cb3       VAL_I=\cf4 "i"\cf0 \cb1 \
\cb3       ;;\cb1 \
\cb3     *)\cb1 \
\cb3       \cf6 echo\cf0  \cf4 "Unknown option"\cf0 ;\cb1 \
\cb3       \cf6 exit\cf0  1;;\cb1 \
\cb3   \cf8 esac\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 done\cf0  \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 IP=\cf4 $(ping -c 1 \cf7 $SERVER\cf0 |\cf4  awk -F '[()]' '/PING/ \{ print $2\}')\cf0      \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 echo\cf0  \cf7 $IP\cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 if\cf0  [[ \cf7 $VAL_I\cf0  == \cf4 "i"\cf0  ]]; \cf8 then\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   check_connection \cf7 $SERVER\cf0 \cb1 \
\cb3   \cf6 exit\cf0  0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 fi\cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 check_port \cf7 $SERVER\cf0  \cf7 $PORT\cf0    \cb1 \
\
\
\
\
\
\
\
\
}